.content{
    border-top: 1px solid #efefef;
}
.h3{
    font-size: 14px;
    padding: 20px;
    color: #555;
    letter-spacing: 2px;
}
.song-item, .song-header{
    background: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 2px;
}
.song-item:hover {
    background: rgba(0,0,0,0.1);
    // box-shadow: 0 0 0 5px rgba(0,0,0,0.1);
    // background: rgb(242,242,423);
}
.example {
    text-align: center;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
  }