@grey-color: rgb(243,243,243);
// .ant-layout-sider{
//     flex: 0 0 240px!important;
//     /* max-width: 200px; */
//     /* min-width: 200px; */
//     width: 240px!important;
// }

.ant-menu-item{
    padding-left:54px;
}


.ant-menu{
    background: @grey-color;
}
.ant-menu-item-group-title{
    padding: 8px 24px;
}
.logo-wrap{
    height: 64px;
    img{
        height: 60px;
        border-radius: 3px;        
    }
}
.song-item:nth-child(2n + 1){
    background: rgb(244, 244, 246)
}
.song-img-small{
    width: 30px;
    height: 30px;
}
.dujia{
    margin: 10px 0;
    padding: 10px;
    background: #fff;
}
.red-heart{
    color: #fa541c;
}

.white-heart{
    color: #dfdfdf;
}
// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
//     background: #fff;
//     color: rgb(238,79,113);
// }
// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected ::after {
//     border-right: 3px solid rgb(238,79,113);
// }
// .ant-menu-item-active{
//     color: rgb(238,79,113);
// }