.flex-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.newTag{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        
    }
}

.example {
    text-align: center;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
  }